[general]
;interval=60				; Number of seconds between trying to connect to devices
;smsdb=:memory:				; /var/lib/asterisk/smsdb
;csmsttl=600

[defaults]
;multiparty=no
context=incoming-mobile		; context for incoming calls
group=0						; calling group
;rxgain=-1					; RX gain, range: 0–65535 or 0%-100%, -1 - use module setting
;txgain=-1					; TX gain, range: 0–65535 or 0%-100%, -1 - use module setting
autodeletesms=yes			; auto delete incoming sms
resetquectel=yes			; reset quectel during initialization with ATZ command
usecallingpres=yes			; use the caller ID presentation or not

callingpres=allowed_passed_screen ; set caller ID presentation
							; by default use default network settings

disablesms=no				; disable of SMS reading from device when received
							; chan_quectel has currently a bug with SMS reception. When a SMS gets in during a
							; call chan_quectel might crash. Enable this option to disable sms reception.
							; default = no

language=en					; set channel default language

callwaiting=auto			; if 'yes' allow incoming calls waiting; by default use network settings
							; if 'no' waiting calls just ignored

;moh=yes					; Hold/Unhold action: MOH or Mute

initstate=start				; specified initial state of device, must be one of 'stop' 'start' 'remote'
							; 'remove' same as 'disable=yes'

;exten=70					; exten for start incoming calls, only in case of Subscriber Number not available!, also set to CALLERID(ndid)

;dtmf=no
;query_time=no
;msg_service=-1				; -1,0,1
;msg_storage=auto			; auto,sm,me,mt,sr
;msg_direct=none			; none,on,off

; quectel required settings
[quectel0]
audio=/dev/ttyUSB1			; tty port for Audio, set as ttyUSB4 for Simcom if no other dev present
data=/dev/ttyUSB2			; tty port for AT commands; 		no default value

;uac=no						; UAC mode: yes,no,ext
;slin16=no					; SLIN16 audio format
;alsadev=hw:Android			; ALSA device name (when uac=yes or uac=ext)

;imsi=						; Fill in value, uncomment and comment out everything else - Not for UAC
;imei=						; Fill in value, uncomment and comment out everything else - Not for UAC
