[general]
;interval=15				; Number of seconds between trying to connect to devices
;smsdb=:memory:				; /var/lib/asterisk/smsdb
;smsdb_backup=/var/lib/asterisk/smsdb-backup
;smsttl=600

[defaults]
;multiparty=no
context=incoming-mobile		; context for incoming calls
group=0						; calling group
;rxgain=-1					; RX gain, range: 0–65535 or 0%-100%, -1 - use module setting
;txgain=-1					; TX gain, range: 0–65535 or 0%-100%, -1 - use module setting
autodeletesms=yes			; auto delete incoming sms
resetmodem=yes				; reset modem during initialization with ATZ command
usecallingpres=yes			; use the caller ID presentation or not

callingpres=allowed_passed_screen ; set caller ID presentation
							; by default use default network settings

language=en					; set channel default language

callwaiting=auto			; if 'yes' allow incoming calls waiting; by default use network settings
							; if 'no' waiting calls just ignored

;moh=yes					; Hold/Unhold action: MOH or Mute

initstate=start				; specified initial state of device, must be one of 'stop' 'start' 'remote'
							; 'remove' same as 'disable=yes'

;exten=70					; exten for start incoming calls, only in case of Subscriber Number not available!, also set to CALLERID(ndid)

;dtmf=no
;dtmf_duration=120

;query_time=no

;msg_service=-1				; -1,0,1
;msg_storage=auto			; auto,sm,me,mt,sr
;msg_direct=none			; none,on,off

;dsci=off					; on,off
;qhup=on					; onf,off

; quectel required settings
[quectel0]
data=/dev/ttyUSB2			; tty port for AT commands; 		no default value
uac=on						; Uncomment line if using UAC mode
alsadev=hw:Android			; Uncomment if using UAC, set device name or index as reqd
